# Brevity-RPC

./: .gitignore  README.md  pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/com/brevity/rpc/common/: ChannelProvider.java  RpcConsumerConfig.java  RpcFuture.java  RpcRequest.java  RpcRequestHolder.java  RpcResponse.java  RpcServiceConfig.java  RpcServiceHelper.java  ServiceMeta.java
rpc-common/src/main/java/com/brevity/rpc/common/exception/: RpcErrorMessageEnum.java  RpcRuntimeException.java  RpcServiceException.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/brevity/rpc/consumer/: ConsumerPostProcessor.java  RpcConsumer.java  RpcConsumerApplication.java  RpcConsumerAutoConfiguration.java  RpcInvokerProxy.java  RpcReponseHandler.java
rpc-consumer/src/main/java/com/brevity/rpc/consumer/annotation/: RpcReference.java
rpc-consumer/src/main/java/com/brevity/rpc/consumer/controller/: MyController.java
rpc-consumer/src/main/resources/: application.properties
rpc-facade/: pom.xml
rpc-facade/src/main/java/com/brevity/rpc/facade/: ArrayFacade.java  HelloFacade.java
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/com/brevity/rpc/codec/: RpcDecoder.java  RpcEncoder.java
rpc-protocol/src/main/java/com/brevity/rpc/handler/: RpcRequestHandler.java  RpcRequestProcessor.java
rpc-protocol/src/main/java/com/brevity/rpc/protocol/: MsgHeader.java  MsgStatus.java  MsgType.java  ProtocolConstants.java  RpcProtocol.java
rpc-protocol/src/main/java/com/brevity/rpc/serialization/: HessianSerialization.java  JsonSerialization.java  KryoSerialization.java  RpcSerialization.java  SerializationFactory.java  SerializationTypeEnum.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/brevity/rpc/provider/: RpcProvider.java  RpcProviderApplication.java  RpcProviderAutoConfiguration.java
rpc-provider/src/main/java/com/brevity/rpc/provider/annotation/: RpcService.java
rpc-provider/src/main/java/com/brevity/rpc/provider/facade/: ArrayFacadeImpl.java  HelloFacadeImpl.java
rpc-provider/src/main/resources/: application.properties
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/brevity/rpc/registry/: EurekaRegistryService.java  RegistryFactory.java  RegistryService.java  RegistryType.java  ZookeeperRegistryService.java
rpc-registry/src/main/java/com/brevity/rpc/registry/loadbalancer/: LoadBalancerFactory.java  LoadBalancerType.java  ServiceLoadBalancer.java
rpc-registry/src/main/java/com/brevity/rpc/registry/loadbalancer/impl/: ConsistentHashLoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
